{
  "data_source": "1xbit",
  "flashscore_leagues": [
    {
      "name": "Finland Veikkausliiga",
      "tournament_id": 76
    }
  ],
  "filters": {
    "min_odds": 1.66,
    "min_ev": 0.02,
    "min_probability": 0.0,
    "top_pick_limit": 12,
    "top_picks_per_market": 3
  },
  "markets": [
    "1x2",
    "ah",
    "ou",
    "btts"
  ],
  "output": "picks.json",
  "historical": {
    "league": "E0",
    "season": "2526"
  },
  "tracking_unit": 1.0
}