{
  "data_source": "1xbit",
  "tracking_unit": 1,
  "scan_window_hours": 24,
  "formula": {
    "version": "dc-loglink-time-decay-v1"
  },
  "last_successful_scan_at": "2026-10-01T08:20:18.451988+00:00",
  "last_successful_scan_count": 23,
  "last_successful_scan_picks": 0,
  "last_scan_diagnostics": {
    "skipped": {
      "NO_VALUE": 11,
      "QUOTE_CAPTURE_FAILED": 2,
      "TEAM_LOW_COVERAGE": 8,
      "TEAM_COVERAGE_MISSING": 2
    },
    "leagues": [
      "BRASB",
      "GRLN",
      "INT_MEN"
    ],
    "fixtures_future": 243,
    "modelable_league_fixtures": 23,
    "coverage_verdict": "VALUE_CHECK_REQUIRED",
    "league_model_unavailable": 220,
    "unavailable_leagues": {
      "Norway. Division 5": 19,
      "Argentina. Primera B Nacional. Reserve League": 15,
      "Finland. Nelonen. Division 4": 12,
      "Club Friendlies": 9,
      "Argentina. Reserve League": 8,
      "Georgia. League 4": 8,
      "Israel. Liga Leumit": 8,
      "Friendlies U19. National Teams": 7,
      "Argentina. Primera C Metropolitana. Reserve League": 6,
      "Brazil. Campeonato Carioca B2": 6,
      "UEFA European U21 Championship Qualification": 6,
      "Argentina. Primera B Metropolitana. Reserve League": 5,
      "Egypt. Second Division B": 5,
      "Israel. Liga Bet. South": 4,
      "UEFA Champions League. Women": 4,
      "ASEAN Cup. Division 1": 3,
      "Brazil. Copa Alagoas U20": 3,
      "Iceland Championship U19": 3,
      "India. Bangalore. Super Division": 3,
      "Israel. Liga Alef. South": 3,
      "Israel. Liga Bet. North": 3,
      "Jordan Championship. Division 1": 3,
      "Norway Championship U19": 3,
      "Norway. Interkrets B U19": 3,
      "Norwegian Cup": 3,
      "Oman Professional League Cup": 3,
      "Panama. Division 2": 3,
      "Panama. First Division. Women": 3,
      "Qatar. Stars Cup": 3,
      "UAE Cup": 3,
      "Afghanistan. Champions League": 2,
      "Bolivia Cup": 2,
      "Bolivia. Division 3": 2,
      "Club Friendlies. Top": 2,
      "El Salvador. Primera Division": 2,
      "El Salvador. Reserve League": 2,
      "India. Calcutta First Division": 2,
      "Israel. Liga Alef. North": 2,
      "Poland Championship. Liga 4": 2,
      "Republic of Malawi. Super League. Women": 2,
      "Russia. Youth Championship. Division B": 2,
      "Ukraine Cup. Women": 2,
      "Zambia Championship. National League. Women": 2,
      "Asian Games. Women": 1,
      "Austria. NOFV. Landesliga": 1,
      "Austria. OFV. Oberosterreich Liga": 1,
      "Brazil. Campeonato Carioca U20. Women": 1,
      "Brazil. Campeonato Cearense U20": 1,
      "Brazil. Campeonato Paraibano. 2nd Division": 1,
      "Brazil. Campeonato Piauiense. Division 2": 1,
      "Colombia. Categoria Primera A": 1,
      "Colombia. Categoria Primera B": 1,
      "Copa Argentina": 1,
      "Costa Rica. Segunda Division": 1,
      "Ecuador. Serie B": 1,
      "Finland. Kolmonen. Division 3": 1,
      "France. Ligue 3": 1,
      "Friendlies U20. National Teams": 1,
      "Ghana. Premier League": 1,
      "Hong Kong. League Cup": 1,
      "India. Premier League. Shillong": 1,
      "India. Shillong. Division 1": 1,
      "Kenya. Premier League": 1,
      "Malaysian President's Cup": 1,
      "Malta Championship. Women": 1,
      "Paraguay Cup": 1,
      "Peru. Copa de la Liga": 1,
      "Poland Championship. Liga 3": 1,
      "Spain. Federation Cup": 1,
      "USA. MLS": 1
    },
    "unmatched_teams": {
      "BRASB: Goias Esporte Clube": 1,
      "BRASB: Sport Club do Recife": 1,
      "INT_MEN: British Virgin Islands": 1,
      "INT_MEN: Dominica": 1,
      "INT_MEN: Dominican Republic": 1,
      "INT_MEN: Guinea": 1,
      "INT_MEN: Guyana": 1,
      "INT_MEN: Haiti": 1,
      "INT_MEN: Israel": 1,
      "INT_MEN: Kenya": 1,
      "INT_MEN: Kosovo": 1,
      "INT_MEN: Lebanon": 1,
      "INT_MEN: Maldives": 1,
      "INT_MEN: Montserrat": 1,
      "INT_MEN: Saint Martin": 1,
      "INT_MEN: Syria": 1,
      "INT_MEN: United States Virgin Islands": 1,
      "INT_MEN: Uzbekistan": 1
    },
    "value_matches": 0,
    "value_picks": 0,
    "policy_version": "fc-market-catalog-v2",
    "forecast_matches": 11,
    "forecast_count": 44,
    "official_enabled": false,
    "official_reason": "MODEL_NOT_VALIDATED",
    "training_data": {
      "BRASB": {
        "last_result_at": 1790148600,
        "source_files": [
          "BRASB_2526_dayfeed.csv",
          "BRASB_2627_dayfeed.csv"
        ],
        "refresh": {
          "status": "skipped",
          "season": "2627",
          "reason": "NON_FOOTBALL_DATA_SOURCE"
        }
      },
      "GRLN": {
        "last_result_at": 1789927200,
        "source_files": [
          "GRLN_2526_dayfeed.csv",
          "GRLN_2627_dayfeed.csv"
        ],
        "refresh": {
          "status": "skipped",
          "season": "2627",
          "reason": "NON_FOOTBALL_DATA_SOURCE"
        }
      },
      "INT_MEN": {
        "last_result_at": 1787788800,
        "source_files": [
          "international_results.csv"
        ],
        "training_matches": 2436,
        "neutral_excluded_matches": 1301
      }
    },
    "second_source": "NOT_CONFIGURED",
    "second_source_fixtures_captured": 0,
    "second_source_fixtures_matched": 0
  }
}